<!doctype HTML>
<html>
    <head>
        <title>
            JPEG-Konvertierung
        </title>
    </head>
    <body>
        <video id='video' width='640' height='480' autoplay></video>
        <canvas id='capture' width='640' height='480'></canvas>
        <script src='js/webcam.js'></script>
        <script>
            var interval;
    
            document.addEventListener( 'DOMContentLoaded', function(){
                grabWebcam()
                .then( ( stream ) => {
                    let videoElement = document.getElementById( 'video' );
                    videoElement.srcObject = stream;
    
                    interval = setInterval( function(){
                        /* Capture single picture */
                        let captureElement = document.getElementById( 'capture' )
                        let ctx = captureElement.getContext( '2d' );
                        ctx.drawImage( videoElement, 0, 0 );

                        /* Convert to binary jpeg array */
                        var b64Str = captureElement.toDataURL( 'image/jpeg', 0.75 ).split( ',' )[ 1 ];
                        var binStr = atob( b64Str );
    
                        var binArray = new Array( binStr.length );
                        for( var i = 0, max = binStr.length ; i < max ; i++ )
                            binArray[ i ] = binStr.charCodeAt( i );

                        console.log( binArray );
                    }, 1000 );
                });
            });
        </script>
    </body>
</html>